<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ICCameraActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.mingle.widget.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"></com.mingle.widget.LoadingView>
    </FrameLayout>


    <View
        android:id="@+id/focus_index"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cam_focus_circle"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/camera_top"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#00000000">

        <ImageView
            android:id="@+id/img_flashBtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/camera_flash_off" />

        <ImageView
            android:id="@+id/img_change"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/camera_flip" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panel_take_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:padding="2dp">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_take_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_camera_enhance_white_24dp" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_replay_white_24dp" />

        <ImageView
            android:id="@+id/img_album"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_wallpaper_white_24dp" />
    </RelativeLayout>
</FrameLayout>
